# WebApplication1

./: WebApplication1.sln
Businesslogic/: Businesslogic.csproj  MailData.cs
Businesslogic/Intefaces/: ICartService.cs  ICategoryService.cs  IEntityService.cs  IMailService.cs  IOrderService.cs  IProductService.cs
Businesslogic/Services/: MailService.cs  OrderService.cs  ProductService.cs  Services.cs
Businesslogic/Validators/: ProductValidator.cs
DataAccess/: DataAccess.csproj  DbContextExtensions.cs  Repository.cs  ShopDBcontext.cs
DataAccess/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  User.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20240921093436_initial.Designer.cs  20240921093436_initial.cs  20241005094436_Image.Designer.cs  20241005094436_Image.cs  20241005101700_SeedImage.Designer.cs  20241005101700_SeedImage.cs  20241108185306_AddIdentity.Designer.cs  20241108185306_AddIdentity.cs  20241110155040_AddIdentity1.Designer.cs  20241110155040_AddIdentity1.cs  20241111173840_AddIdentity2.Designer.cs  20241111173840_AddIdentity2.cs  20241111191110_AddIdentity3.Designer.cs  20241111191110_AddIdentity3.cs  ShopDBcontextModelSnapshot.cs
WebApplication1/: Program.cs  RoleSeeder.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication1/Controllers/: CartController.cs  HomeController.cs  OrdersController1.cs  ShopController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CartService.cs  SessionExtensions.cs
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: History.cshtml  Index.cshtml  Plane.cshtml
WebApplication1/Views/Orders/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Shop/: Create.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  Products.cshtml.cs
WebApplication1/wwwroot/css/: site.css
